<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chatbot and Youtube API App</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>
    <input type="number" placeholder="Enter your new password"><br>
    <input type="number" placeholder="Confirm your password">
    <script src="main.js"></script>
</body>
</html>