<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chatbot and Youtube API App</title>
    <link rel="stylesheet" href="main.css">
    
  </head>
  <body>
        <div class="container">
          <h1><input type="text" placeholder="User Name" class="form-control" id="username"></h1>
          <h2><input type="text" placeholder="Email" class="form-control" id="email"></h2>
          <h3><input type="password" placeholder="Password" class="form-control" id="password"></h3>
        </div>
        <div class= "button">
          <button class="btn" id="loginBtn" onclick="clicked()">Log In</button>
          <button class="btn" id="forgetpasswordBtn" onclick="reset()">Forget Password</button>
        </div>
        <script src="main.js"></script>
  </body>
</html>